FROM rhel7.1

MAINTAINER Red Hat, Inc. <container-tools@redhat.com>

LABEL BZComponent="atomicapp-docker"

LABEL Name="rhel7/atomicapp"

LABEL Version="7.1"

LABEL Release="6"

LABEL Architecture="x86_64"

LABEL io.projectatomic.nulecule.atomicappversion="0.2.2" \
      io.openshift.generate.job=true \
      io.openshift.generate.token.as=env:TOKEN_ENV_VAR \
      RUN="docker run -it --rm \${OPT1} --privileged -v `pwd`:/atomicapp -v /run:/run -v /:/host --net=host --name \${NAME} -e NAME=\${NAME} -e IMAGE=\${IMAGE} \${IMAGE} -v \${OPT2} run \${OPT3} \${IMAGE}" \
      STOP="docker run -it --rm \${OPT1} --privileged -v `pwd`:/atomicapp -v /run:/run -v /:/host --net=host --name \${NAME} -e NAME=\${NAME} -e IMAGE=\${IMAGE} \${IMAGE} -v \${OPT2} stop \${OPT3}" \
      INSTALL="docker run -it --rm \${OPT1} --privileged -v `pwd`:/atomicapp -v /run:/run -v /:/host --name \${NAME} -e NAME=\${NAME} -e IMAGE=\${IMAGE} \${IMAGE} -v \${OPT2} install \${OPT3} \${IMAGE}"

WORKDIR /atomicapp                                                                                                                                                                                                                                                             
VOLUME /atomicapp

RUN yum install -y atomicapp --setopt=tsflags=nodocs && \
    yum clean all


# the entrypoint
ENTRYPOINT ["/usr/bin/atomicapp"]
